<?php
/**
 * Text used for 'Entities' (Document Structure Elements) such as
 * Books, Shelves, Chapters & Pages
 */
return [
    // Shared
    'recently_updated_pages' => 'صفحاتی که اخیرا بروزرسانی شده‌اند',
    // Pages
    'pages_md_show_preview' => 'نمایش پیش نمایش',
    'pages_md_sync_scroll' => 'همگام سازی پیمایش پیش نمایش',
    'pages_revisions_desc' => 'لیست زیر تمام ویرایش های گذشته این صفحه است. در صورت اجازه می‌توانید به نسخه‌های قدیمی صفحه نگاه کنید، مقایسه کنید و بازیابی کنید. تاریخچه کامل صفحه ممکن است به طور کامل در اینجا منعکس نشود زیرا بسته به پیکربندی سیستم، ویرایش های قدیمی می توانند به طور خودکار حذف شوند.',
    'pages_revisions_sort_number' => 'شماره تجدید نظر',
    // Editor Sidebar
    'tags_index_desc' => 'برچسب ها را می توان بر روی محتوای درون سیستم اعمال کرد تا شکلی انعطاف پذیر از دسته بندی اعمال شود. تگ ها می توانند هم کلید و هم مقدار داشته باشند که مقدار آن اختیاری است. پس از اعمال، محتوا را می توان با استفاده از نام و مقدار برچسب جستجو کرد.',
    // Books
    'books_sort_desc' => 'فصل‌ها و صفحات را در یک کتاب جابه‌جا کنید تا محتوای آن را سازماندهی مجدد کنید. کتاب های دیگری را می توان اضافه کرد که امکان جابجایی آسان فصل ها و صفحات بین کتاب ها را فراهم می کند.',
    'books_sort_show_other_desc' => 'کتاب‌های دیگری را در اینجا اضافه کنید تا آنها را در عملیات مرتب‌سازی بگنجانید، و امکان سازماندهی مجدد بین کتاب‌ها را آسان کنید.',
    'books_sort_move_up' => 'رفتن به بالا',
    'books_sort_move_down' => 'رفتن به پایین',
    'books_sort_move_prev_book' => 'رفتن به کتاب قبل',
    'books_sort_move_next_book' => 'رفتن به کتاب بعد',
    'books_sort_move_prev_chapter' => 'رفتن به فصل قبل',
    'books_sort_move_next_chapter' => 'رفتن به فصل بعد',
    'books_sort_move_book_start' => 'رفتن به ابتدای کتاب',
    'books_sort_move_book_end' => 'رفتن به انتهای کتاب',
    'books_sort_move_before_chapter' => 'رفتن به قبل از فصل',
    'books_sort_move_after_chapter' => 'رفتن به بعد از فصل',
    // Editor Sidebar
    'tags_index_desc' => 'برچسب ها را می توان بر روی محتوای درون سیستم اعمال کرد تا شکلی انعطاف پذیر از دسته بندی اعمال شود. تگ ها می توانند هم کلید و هم مقدار داشته باشند که مقدار آن اختیاری است. پس از اعمال، محتوا را می توان با استفاده از نام و مقدار برچسب جستجو کرد.',
    // References
    'references_none' => 'هیچ مرجع ردیابی شده ای برای این مورد وجود ندارد.',
    
];
