<?php
/**
 * Settings text strings
 * Contains all text strings used in the general settings sections of BookStack
 * including users and roles.
 */
return [
    // App Settings
    'app_logo_desc' => 'این مورد در نوار هدر برنامه، در میان مناطق دیگر استفاده می شود. این تصویر باید 86 پیکسل ارتفاع داشته باشد. تصاویر بزرگ کوچک می شوند.',
    'app_icon' => 'آیکون برنامه',
    'app_icon_desc' => 'این نماد برای تب های مرورگر و آیکون های میانبر استفاده می شود. این باید یک تصویر PNG مربعی 256 پیکسل باشد.',
    // Color settings
    'color_scheme' => 'طرح رنگ برنامه',
    'color_scheme_desc' => 'رنگ ها را برای استفاده در رابط BookStack تنظیم کنید. رنگ‌ها را می‌توان به‌طور جداگانه برای حالت‌های تیره و روشن پیکربندی کرد تا بهترین تناسب با موضوع و اطمینان از خوانایی داشته باشد.',
    'ui_colors_desc' => 'رنگ اصلی و رنگ پیوند پیش فرض را برای BookStack تنظیم کنید. رنگ اصلی عمدتا برای بنر هدر، دکمه ها و تزئینات رابط استفاده می شود. رنگ پیوند پیش‌فرض برای پیوندها و اقدامات مبتنی بر متن، هم در محتوای نوشته شده و هم در رابط Bookstack استفاده می‌شود.',
    'app_color' => 'رنگ اصلی',
    'link_color' => 'پیش فرض رنگ لینک',
    'content_colors_desc' => 'رنگ ها را برای همه عناصر در سلسله مراتب سازمان صفحه تنظیم کنید. انتخاب رنگ هایی با روشنایی مشابه با رنگ های پیش فرض برای خوانایی توصیه می شود.',

    // Maintenance settings
    'maint_regen_references' => 'بازسازی منابع',
    'maint_regen_references_desc' => 'این عمل نمایه مرجع متقابل را در پایگاه داده بازسازی می کند. این معمولاً به صورت خودکار انجام می شود، اما این عمل می تواند برای فهرست بندی محتوای قدیمی یا محتوای اضافه شده از طریق روش های غیر رسمی مفید باشد.',
    'maint_regen_references_success' => 'شاخص منبع بازسازی شد!',
    'maint_timeout_command_note' => 'توجه: اجرای این عمل ممکن است به زمان نیاز داشته باشد، که می‌تواند منجر به مشکلات مهلت زمانی در برخی از محیط‌های وب شود. به عنوان یک جایگزین، این عمل با استفاده از دستور ترمینال انجام می شود.',

    // Role Settings
    'roles_index_desc' => 'نقش ها برای گروه بندی کاربران و ارائه مجوز سیستم به اعضای آنها استفاده می شود. هنگامی که یک کاربر عضو چند نقش باشد، امتیازات اعطا شده پشته می شوند و کاربر تمام توانایی ها را به ارث می برد.',
    'roles_x_users_assigned' => '1 کاربر اختصاص داده شده|:count کاربران اختصاص داده شده',
    'roles_x_permissions_provided' => '1 مجوز|:count مجوز ها',
    'roles_assigned_users' => 'کاربران اختصاص داده شده',
    'roles_permissions_provided' => 'مجوزهای ارائه شده',
    'role_asset_image_view_note' => 'این به قابلیت مشاهده در مدیریت تصویر مربوط می شود. دسترسی واقعی به فایل های تصویری آپلود شده به گزینه ذخیره سازی تصویر سیستم بستگی دارد.',

    // Users
    'users_index_desc' => 'ایجاد و مدیریت حساب های کاربری فردی در سیستم. حساب های کاربری برای ورود به سیستم و تخصیص محتوا و فعالیت استفاده می شود. مجوزهای دسترسی اساساً مبتنی بر نقش هستند، اما مالکیت محتوای کاربر، در میان عوامل دیگر، ممکن است بر مجوزها و دسترسی نیز تأثیر بگذارد.',

    // Webhooks
    'webhooks_index_desc' => 'وب هوک ها روشی برای ارسال داده ها به URL های خارجی در هنگام وقوع اقدامات و رویدادهای خاصی در سیستم هستند که امکان ادغام مبتنی بر رویداد با سیستم عامل های خارجی مانند سیستم های پیام رسانی یا اعلان را فراهم می کند.',
    'webhooks_x_trigger_events' => '1 راه اندازی رویداد|:count راه اندازی رویدادها',
];
